# tasks-api

./: build.gradle
src/main/java/de/noque/taskapi/: SecurityConfig.java  TaskapiApplication.java
src/main/java/de/noque/taskapi/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/de/noque/taskapi/exception/: ProjectNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/de/noque/taskapi/model/: Project.java  Task.java  User.java
src/main/java/de/noque/taskapi/model/enums/: Label.java  Priority.java  Role.java  Status.java
src/main/java/de/noque/taskapi/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/de/noque/taskapi/security/: JwtAuthenticationEntrypoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/de/noque/taskapi/service/: CustomUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/de/noque/taskapi/serviceimpl/: CustomUserDetailsServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/de/noque/taskapi/: TaskapiApplicationTests.java
