spring.datasource.url = jdbc:postgres://localhost:3306/tasks
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update

#okta.oauth2.issuer=dev-tcrwpsevytdo7hsv.eu.auth0.com
#okta.oauth2.client-id=I5YoO4AO79iAcXOAT5Qr1d4doOjJx9ml
#okta.oauth2.client-secret=LgE9JFSsyqlSHHnRLC6g5NKRLGm2FELqACFCsRYwyvfCZn7Q73AYwbhJipOdQ6Sg
